server {
  listen   12315;
  server_name  localhost;

  client_max_body_size 20m;

  access_log /var/log/access.house.log;
  error_log /var/log/error.house.log;


  root /Users/caiping/private/house_quick_repair/dist;

  location ^~ /static/ {
    root /Users/caiping/private/house_quick_repair/dist;
  }

  location ^~ /api {
    default_type application/json;
    add_header Content-Type 'text/html; charset=utf-8';
    root /Users/caiping/private/house_quick_repair/mock;
  }

  location / {
    root /Users/caiping/private/house_quick_repair/dist;
  }
}
