server {
  listen   12315;
  server_name  localhost;

  client_max_body_size 20m;

  access_log /var/log/access.house.log;
  error_log /var/log/error.house.log;


  root /Users/caiping/private/house_quick_repair/dist;

  location ^~ /static/ {
    root /Users/caiping/private/house_quick_repair/dist;
  }

  location ^~ /api {
    default_type application/json;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie $http_cookie;
    proxy_pass  http://api.51ljgj.com;
    proxy_cookie_domain domino.server nginx.server;
    client_max_body_size 10m;
  }

  location / {
    root /Users/caiping/private/house_quick_repair/dist;
  }
}
